# NovaLite-internship

./: README.md
Konteh/Konteh.Infrastructure/: AppDbContext.cs  Konteh.Infrastructure.csproj  appsettings.json  migration commands.txt
Konteh/Konteh.Infrastructure/Configurations/: ExamQuestionConfiguration.cs  QuestionConfiguration.cs
Konteh/Konteh.Infrastructure/DTO/: GetExamDTO.cs
Konteh/Konteh.Infrastructure/Dto/: GetExamResponse.cs
Konteh/Konteh.Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
Konteh/Konteh.Infrastructure/Extensions/: RabbitMqOptions.cs  ServiceCollectionExtensions.cs
Konteh/Konteh.Infrastructure/Filters/: EmailClaimRequiredAttribute.cs
Konteh/Konteh.Infrastructure/Migrations/: 20241014122257_InitialMigration.Designer.cs  20241014122257_InitialMigration.cs  20241016125812_initialMig.Designer.cs  20241016125812_initialMig.cs  20241017085744_AnswerChanged.Designer.cs  20241017085744_AnswerChanged.cs  20241017110527_LogicDelete.Designer.cs  20241017110527_LogicDelete.cs  20241017110632_LogicDelete02.Designer.cs  20241017110632_LogicDelete02.cs  20241017112400_new.Designer.cs  20241017112400_new.cs  20241018073455_Migration04.Designer.cs  20241018073455_Migration04.cs  20241018075053_newMig.Designer.cs  20241018075053_newMig.cs  20241018080727_migrationNew.Designer.cs  20241018080727_migrationNew.cs  20241021070808_init.Designer.cs  20241021070808_init.cs  20241022104021_Merging.Designer.cs  20241022104021_Merging.cs  20241022130924_InitialMigration.Designer.cs  20241023071241_AfterMerge.Designer.cs  20241023071241_AfterMerge.cs  20241023105528_InitialMigration.Designer.cs  20241023105528_InitialMigration.cs  20241023110911_InitialMigration.Designer.cs  20241023110911_InitialMigration.cs  (+27 more)
(+219 files in other folders)
